spring.application.name=SpringAuthenticationExample
# application.properties
logging.level.org.springframework.security=DEBUG

# Thymeleaf properties
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Database properties
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_demo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT Security
security.jwt.secret-key=M2ISecret
# 1h in millisecond
security.jwt.expiration-time=3600000